# Sistemi Operativi: Laboratorio
## Longest Common Subsequence

L’obiettivo del progetto è sviluppare una semplice applicazione che consenta di derivare la più lunga sottosequenza tra due file. Il problema di trovare la Massima Sottosequenza Comune (Longest Common Subsequence) consiste nella ricerca della più lunga sottosequenza comune tra due sequenze di dati. La descrizione dell’algoritmo è disponibile al seguente link.

Sviluppare l’applicazione extractlcs che riceve in input:
- Il path (assoluto o relativo) del file primo file da confrontare;
- Il path (assoluto o relativo) del secondo file da confrontare;
- Il path (assoluto o relativo) del file in cui verrà salvata la sottosequenza  comune più lunga.

Occorre notare come i file dovranno essere trattati in modalità binaria.
